# ABPTesing-Task

./: ABPTesing.sln  README.md
ABP.Application/: ABP.Application.csproj
ABP.Application/Interfaces/: IChanceBasedOutputService.cs
ABP.Application/Services/: ChanceBasedOutputService.cs
ABP.Domain/Entities/: Device.cs
ABP.Domain/Interfaces/: IDeviceRepository.cs  IExperimentRepository.cs
ABP.Infrastructure/: ABP.Infrastructure.csproj
ABP.Infrastructure/DB/SQLQueryTable/: CreateButtonColorTable.sql  CreateDevicesTable.sql  CreateExperimentTable.sql  CreatePriceExperimentTable.sql  SeedingDataForButtonColor.sql  SeedingDataForPriceExperiment.sql
ABP.Infrastructure/Repository/: DeviceRepository.cs  ExperimentRepository.cs
APB.API/: APB.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APB.API/Controllers/: ExperimentController.cs  WeatherForecastController.cs
APB.API/Properties/: launchSettings.json
