<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.Application\ABP.Application.csproj" />
    <ProjectReference Include="..\ABP.Domain\ABP.Domain.csproj" />
    <ProjectReference Include="..\ABP.Infrastructure\ABP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
